  VITE_apiKey=AIzaSyBa6Hq9v4vZ49r7iOWSkeCJ5yL5l8mHDdc
  VITE_authDomain=artifact-vault.firebaseapp.com
  VITE_projectId=artifact-vault
  VITE_storageBucket=artifact-vault.firebasestorage.app
  VITE_messagingSenderId=443904946354
  VITE_appId=1:443904946354:web:3a312a68d2dedd05a1d9ab